APP_PORT=8000
APP_HOST=0.0.0.0
APP_WORKERS=1
OER_APP_ID=c95c5a51197546cd96537a97524eba69

POSTGRES_PASSWORD=prices-backend
POSTGRES_USER=prices-backend
POSTGRES_DB=prices-backend
POSTGRES_HOST=test-db
POSTGRES_PORT=5432